{
  "scripts": {
    "clean": "rm -fr ./dist/* && mkdir ./dist/about ./dist/contact ./dist/events ./dist/people",
    "copy": "cp -R public/* dist/",
    "build": "node ./bin/main.js",
    "serve": "node server.js",
    "start": "npm run serve",
    "watch": "onchange './elm/*.elm' './public/*' './bin/*' -v -i -- npm start"
  },
  "dependencies": {
    "dotenv": "^5.0.0",
    "elm-static-html-lib": "^0.1.0",
    "graphql-request": "^1.4.1",
    "ramda": "^0.25.0",
    "string-replace-stream": "0.0.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "joi-browser": "^13.0.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
